# This value is also written in `components/SignIn`. Be sure the value there is the same as here.
GOOGLE_CLIENT_ID=910008890195-oqbrg6h1r62vv8fql0p6iffn9j9kanm2.apps.googleusercontent.com
DISCORD_CLIENT_ID=822288507451080715