@import 'styles/global';

#profile {
	&-grid {
		.column-grid {
			grid-template-columns: auto 1fr;

			@include mobile {
				grid-template-columns: auto;
			}
		}

		.grid-row {
			&-section {
				justify-content: center;
				column-gap: 2em;
			}

			&-label {
				text-align: left;
			}
		}
	}

	&-meta, &-description {
		text-align: center;
	}

	&-name {
		margin-bottom: 1ch;
	}

	&-icon {
		&-container {
			width: 150px;
		}

		max-width: 150px;
		max-height: 150px;
	}
}