.setting-group {
	display: grid;
	grid-template-columns: auto auto;
	gap: 1ch;

	& > .tip {
		grid-column: 1 / span 2;
		text-align: center;
		margin-bottom: 1ch;
	}
}